apiVersion: v1
data:
{{- range $key, $val := .Values.secretdata }}
{{ $key | indent 2}}: {{ $val | quote }}
{{- end }}

#{{ include "render-value" ( dict "value" .Values.secretdata "context" .) | indent 2}}
kind: Secret

metadata:
  name: {{ include "helm-template.fullname" . }}-secrets
  namespace: {{ include "helm-template.namespace" . }}
type: Opaque